{
  "name": "airmash-backend",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "engines": {
    "node": "12.x"
  },
  "scripts": {},
  "dependencies": {
    "better-sqlite3": "^6.0.1",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-session": "^1.17.0",
    "geolite2": "^3.0.0",
    "maxmind": "^4.1.0",
    "oauth": "^0.9.15"
  }
}
